# URL de ligação ao PostgreSQL
DATABASE_URL="postgresql://utilizador:password@localhost:5432/recrutaapp"

# Porta onde o servidor vai correr
PORT=3001

# Cloudinary 
CLOUDINARY_CLOUD_NAME="o_teu_cloud_name"
CLOUDINARY_API_KEY="a_tua_api_key"
CLOUDINARY_API_SECRET="o_teu_api_secret"
